<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader WebSite</title>
    <link rel="stylesheet" href="style/style.css">

    <script src="https://kit.fontawesome.com/7ee369b1ec.js" crossorigin="anonymous"></script>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

         
         body{
            font-family: 'Poppins', sans-serif;
            background: #F3F1FF;
         }

         .container{
              background: #FFF;
              width: 913px;
              padding-left:30px;
              padding-right:30px;
              padding-top:30px;
              padding-bottom:42px;
              margin-top: 20px;
              border-radius: 5px;
         }

         main{

            display: flex;
            flex-direction: column;
            align-items: center;
         }

         .section-title{
            color: #562EFF;
            font-size: 24px;
            margin-top: 3px;

         }
        .players{

            display: grid;

            grid-template-columns: repeat(3,1fr);
            grid-row-gap:33px;
            margin-bottom: 30px;
        }

        .player img{
            height: 56px;
            width: 56px;
        }
        .player-name{
            padding-left: 16px;
            font-size: 16px;
        }
        .player{

            display: flex;
            align-items: center;
            
        }

        hr{
            border:1px solid #D1D1D1;
            margin-bottom: 30px;
        }

        .blogs{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }

        .blog .thumbnail img{

            width: 224px;
            height: 127px;
            flex-shrink: 0;
        }

        .blog{
            display: flex;
        }

        .blog-info{

            margin-left: 16px;
        }

        .blog-title{

            font-size: 20px;

        }

        .blog-author{

            color:#FF4A60;
            font-size: 16px;
        }

        a{
            color: #562EFF;
            font-size: 16px;
            text-decoration: none;
        }

        .course .course-banner img{
            
            width: 266px;
            height: 141px;
    

        }

        .course-title{
            color: #1E1E1E;
            font-size: 20.034px;
        }

        .course-author{

            color: #ED6B4F;
            font-size: 14.691px;
        }

        .fa-star{

            font-size: 12px;
        }

        .fa-star.filled{

            color:#FFC014;
        }

        .fa-star.empty{

            color:#AEAEAE;
        }

        .course-info{
            display:flex;
            align-items: center;
            justify-content: space-between;
        }

        .value{
            color: #A2A2A2;
            font-size: 14.691px;

        }

        .course-duration{

            background-color: var(--ff-4-a-60, #FF4A60);
            border-radius: 10px;
            padding-top: 20px;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            font-size: 14.691px;

        }

        .courses{
            display: flex;
              /* grid-template-columns: repeat(3,1fr);  */
             grid-column-gap: 24px; 
        }

        @media only screen and (max-width:688px){
            .container{

                width: 100%;
            }
            .players{
                grid-template-columns: repeat(1,1fr);
            }

            .player{
                flex-direction: column;
            }

            .blog{
                flex-direction: column;
            }

            .courses{

                grid-template-columns: repeat(1,fr);
                flex-direction: column;

            }


            .blogs{
                grid-template-columns: repeat(1,1fr);
            }
            
        }

        @media only screen and (min-width:689px) and (max-width:922px){
            

            .container{

                    width: 100%;
                    }
                    .players{
                    grid-template-columns: repeat(2,1fr);
                    }

                    .player{
                    flex-direction: column;
                    }

                    .blog{
                    flex-direction: column;
                    }

                    .courses{

                    grid-template-columns: repeat(2,1fr);
                    flex-direction: column;

                    }


                    .blogs{
                    grid-template-columns: repeat(2,1fr);
                    }



        }

    


        

        

    </style>
</head>
<body>

    <header>

    </header>

    <main>

        <section class="container">

            <h2 class="section-title">Top Players</h2>
              
            <div class="players">


                <div class="player">
                   <img src="images/players/player-1.png" alt="">
                   <h3 class="player-name">Top player-1</h3>
                </div>

                <div class="player">
                    <img src="images/players/player-2.png" alt="">
                    <h3 class="player-name">Top player-2</h3>
                </div>
                <div class="player">
                    <img src="images/players/player-3.png" alt="">
                    <h3 class="player-name">Top player-3</h3>
                </div>
                <div class="player">
                    <img src="images/players/player-4.png" alt="">
                    <h3 class="player-name">Top player-4</h3>
                </div>
                <div class="player">
                    <img src="images/players/player-5.png" alt="">
                    <h3 class="player-name">Top player-5</h3>
                </div>
                <div class="player">
                     <img src="images/players/player-6.png" alt="">
                     <h3 class="player-name">Top player-6</h3>
                </div>




            </div>

            <hr>

            <div class="top-blogs">

            <h2 class="section-title">Top Blogs</h2>

            <div class="blogs">

                
                
                <article class="blog">

                     <div class="thumbnail">
                    <img src="images/blogs/blog-1.png" alt="">
                    </div>
                    <div class="blog-info">

                        <h3 class="blog-title">13 of My Favorite
                            UI/UX Goodies</h2>
    
                        <p class="blog-author">By <a href="">Danny Sapio</a></p>

                    </div>


                </article>


                <article class="blog">

                    <div class="thumbnail">
                        <img src="images/blogs/blog-2.png" alt="">
                        </div>

                        <div class="blog-info">
                              
                            <h3 class="blog-title">UI cheat sheet: 
                                list vs grids</h2>
        
                            <p class="blog-author">By <a href="">Tass Gadd</a></p>

                        </div>  

                </article>
                   
                <artical class="blog">

                 <div class="thumbnail">
                    <img src="images/blogs/blog-3.png" alt="">
                    </div>

                    <div class="blog-info">
                          
                        <h3 class="blog-title">7 typography tips 
                            for interface design</h2>
    
                        <p class="blog-author">By <a href="">Jeremiah Lam</a></p>   
                    </div>

                </artical>

                <article class="blog">

                    <div class="thumbnail">
                        <img src="images/blogs/blog-4.png" alt="">
                        </div>
    
                        <div class="blog-info">
                              
                            <h3 class="blog-title">Your logo is 
                                copied</h2>
        
                            <p class="blog-author">By <a href="">Ferdinand Vogler</a></p> 

                        </div>

                </article>

            </div>

            </div>

        </section>

        <section class="container">

                 
                <h2 class="section-title">Lates Course</h2>

                <div class="courses">

                    <div class="course">
                        
                        <div class="course-banner">

                            <img src="images/courses/course-1.png" alt="">

                        </div>

                        <div class="course-detail">

                            <h2 class="course-tittle">React - The Complete Guide 2020</h2>

                            <p class="course-author">Guide 2020</p>

                            <div class="course-info">

                                <div class="rating">
                                    <i class="fa-solid fa-star filled"></i>
                                    <i class="fa-solid fa-star filled"></i>
                                    <i class="fa-solid fa-star filled"></i>
                                    <i class="fa-solid fa-star filled"></i>
                                    <i class="fa-solid fa-star empty"></i>
                                </div>

                            <div class="value"> 4.5</div>

                            <div class="course-duration">

                                <i class="fa-solid fa-clock"></i>
                                     01:30 hr
                            </div>


                            </div>

                        </div>



                    </div>
                    <div class="course">
                        
                        <div class="course-banner">

                            <img src="images/courses/course-2.png" alt="">

                        </div>

                        <div class="course-detail">

                            <h2 class="course-tittle">Powerpoint 2020 Master Powerpoint Cour</h2>

                            <p class="course-author">Walter Scott</p>

                            <div class="course-info">

                                <div class="rating">
                                    <i class="fa-solid fa-star filled"></i>
                                    <i class="fa-solid fa-star filled"></i>
                                    <i class="fa-solid fa-star filled"></i>
                                    <i class="fa-solid fa-star filled"></i>
                                    <i class="fa-solid fa-star empty"></i>
                                </div>

                            <div class="value"> 4.3</div>

                            <div class="course-duration">

                                <i class="fa-solid fa-clock"></i>
                                     01:20 hr
                            </div>


                            </div>

                        </div>



                    </div>
                    <div class="course">
                        
                        <div class="course-banner">

                            <img src="images/courses/course-3.png" alt="">

                        </div>

                        <div class="course-detail">

                            <h2 class="course-tittle">The Complete JavaScript Course 2020</h2>

                            <p class="course-author"> Reed Krakoff.</p>

                            <div class="course-info">

                                <div class="rating">
                                    <i class="fa-solid fa-star filled"></i>
                                    <i class="fa-solid fa-star filled"></i>
                                    <i class="fa-solid fa-star filled"></i>
                                    <i class="fa-solid fa-star filled"></i>
                                    <i class="fa-solid fa-star empty"></i>
                                </div>

                            <div class="value"> 4.5</div>

                            <div class="course-duration">

                                <i class="fa-solid fa-clock"></i>
                                     01:30 hr
                            </div>


                            </div>

                        </div>



                    </div>


                </div>

                


            




        </section>
        



    </main>


    <footer>



    </footer>
    
</body>
</html>